; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41

; Upload options
upload_protocol = teensy-cli

; Build options
build_flags =
    -D USB_SERIAL

; Monitor options
monitor_filters =
  direct    ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line


